# book-application-mentoria

Book-Application/: .env.localhost  docker-compose.yaml  pom.xml  restart-docker.cmd
Book-Application/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Book-Application/log/: HkEngineEventFile_0_133559557015920000.xel  HkEngineEventFile_0_133559562838530000.xel  HkEngineEventFile_0_133559568211290000.xel  HkEngineEventFile_0_133559570982520000.xel  HkEngineEventFile_0_133560223547700000.xel  HkEngineEventFile_0_133560228148920000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  log_1.trc  log_2.trc  log_3.trc  log_4.trc  log_5.trc  system_health_0_133559557074810000.xel  system_health_0_133559562869000000.xel  system_health_0_133559568248750000.xel  system_health_0_133559571016810000.xel  system_health_0_133560223631440000.xel  system_health_0_133560228215320000.xel
Book-Application/secrets/: machine-key
Book-Application/src/main/java/com/bookapplication/: main.java
Book-Application/src/main/java/com/bookapplication/adapter/controller/: BookController.java
Book-Application/src/main/java/com/bookapplication/adapter/entity/: Book.java
Book-Application/src/main/java/com/bookapplication/config/exceptions/: ExcetionResponse.java  GlobalExceptionHandler.java
Book-Application/src/main/java/com/bookapplication/config/mappers/: BookMapper.java  MapperModelManuel.java  ModelMapperConfig.java
Book-Application/src/main/java/com/bookapplication/core/dtos/: BookDTORequest.java  BookDTOResponse.java
Book-Application/src/main/java/com/bookapplication/core/ports/: BookRepository.java
Book-Application/src/main/java/com/bookapplication/core/services/: BookService.java
Book-Application/src/main/resources/: application.yaml
Book-Application/src/main/resources/db/migration/: 0001-create-table-book.sql
Book-Application/src/test/java/com/bookapplication/: BookApplicationTests.java
