2024-03-27 14:20:13.53 Server      Microsoft SQL Server 2022 (RTM-CU12) (KB5033663) - 16.0.4115.5 (X64) 
	Mar  4 2024 08:56:10 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-03-27 14:20:13.53 Server      UTC adjustment: 0:00
2024-03-27 14:20:13.53 Server      (c) Microsoft Corporation.
2024-03-27 14:20:13.53 Server      All rights reserved.
2024-03-27 14:20:13.54 Server      Server process ID is 468.
2024-03-27 14:20:13.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-03-27 14:20:13.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-03-27 14:20:13.56 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-03-27 14:20:13.56 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-03-27 14:20:13.56 Server      Detected 6111 MB of RAM. This is an informational message; no user action is required.
2024-03-27 14:20:13.56 Server      Using conventional memory in the memory manager.
2024-03-27 14:20:13.56 Server      Detected pause instruction latency: 74 cycles.
2024-03-27 14:20:13.57 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-03-27 14:20:13.57 Server      Page exclusion bitmap is enabled.
2024-03-27 14:20:13.62 Server      Buffer pool extension is not supported on Linux platform.
2024-03-27 14:20:13.63 Server      Buffer Pool: Allocating 1048576 bytes for 881580 hashPages.
2024-03-27 14:20:13.80 Server      Buffer pool extension is already disabled. No action is necessary.
2024-03-27 14:20:14.40 Server      Installing Client TLS certificates to the store.
2024-03-27 14:20:14.41 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2024-03-27 14:20:14.47 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-03-27 14:20:14.51 Server      Query Store settings initialized with enabled = 1, 
2024-03-27 14:20:14.53 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-03-27 14:20:14.54 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-03-27 14:20:14.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-03-27 14:20:14.61 Server      In-Memory OLTP initialized on lowend machine.
2024-03-27 14:20:14.66 Server      CLR version v4.0.30319 loaded.
2024-03-27 14:20:14.93 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-03-27 14:20:14.93 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-03-27 14:20:14.96 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-03-27 14:20:14.97 Server      clwb is selected for pmem flush operation.
2024-03-27 14:20:14.97 Server      Software Usage Metrics is disabled.
2024-03-27 14:20:15.00 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:15.00 spid26s     Starting up database 'master'.
2024-03-27 14:20:15.09 Server      Common language runtime (CLR) functionality initialized.
2024-03-27 14:20:15.52 Server      External governance manager initialized
2024-03-27 14:20:15.69 spid26s     32 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-03-27 14:20:15.72 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-03-27 14:20:15.72 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-03-27 14:20:15.89 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:15.89 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:15.89 spid26s     Starting up database 'model_replicatedmaster'.
2024-03-27 14:20:15.90 spid29s     Starting up database 'mssqlsystemresource'.
2024-03-27 14:20:15.91 spid29s     The resource database build version is 16.00.4115. This is an informational message only. No user action is required.
2024-03-27 14:20:15.95 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:15.95 spid29s     Starting up database 'model'.
2024-03-27 14:20:16.58 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-03-27 14:20:16.64 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-03-27 14:20:16.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-03-27 14:20:16.73 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-03-27 14:20:16.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-03-27 14:20:17.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-03-27 14:20:17.09 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-03-27 14:20:17.11 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-03-27 14:20:17.17 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-03-27 14:20:17.19 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-03-27 14:20:17.19 spid37s     A self-generated certificate was successfully loaded for encryption.
2024-03-27 14:20:17.19 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-03-27 14:20:17.20 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-03-27 14:20:17.20 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-03-27 14:20:17.21 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-03-27 14:20:17.21 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-03-27 14:20:17.21 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-03-27 14:20:17.22 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-03-27 14:20:17.22 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-03-27 14:20:17.23 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-03-27 14:20:17.24 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-03-27 14:20:17.25 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-03-27 14:20:17.27 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-03-27 14:20:17.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-03-27 14:20:17.30 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-03-27 14:20:17.32 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-03-27 14:20:17.34 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-03-27 14:20:17.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-03-27 14:20:17.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-03-27 14:20:17.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-03-27 14:20:17.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-03-27 14:20:17.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-03-27 14:20:17.82 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-03-27 14:20:17.84 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-03-27 14:20:17.90 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-03-27 14:20:17.96 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-03-27 14:20:17.98 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-03-27 14:20:18.00 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-03-27 14:20:18.05 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-03-27 14:20:18.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-03-27 14:20:18.22 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-03-27 14:20:18.38 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:18.39 spid26s     Starting up database 'model_msdb'.
2024-03-27 14:20:19.77 spid26s     The tail of the log for database model_msdb is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 71168 in file /var/opt/mssql/data/model_msdblog.ldf will be written.
2024-03-27 14:20:19.79 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-03-27 14:20:19.79 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-03-27 14:20:19.95 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-03-27 14:20:20.03 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-03-27 14:20:20.07 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-03-27 14:20:20.08 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-03-27 14:20:20.24 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-03-27 14:20:20.26 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-03-27 14:20:20.27 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-03-27 14:20:20.28 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-03-27 14:20:20.33 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-03-27 14:20:20.36 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-03-27 14:20:20.37 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-03-27 14:20:20.39 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-03-27 14:20:20.40 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-03-27 14:20:20.41 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-03-27 14:20:20.42 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-03-27 14:20:20.63 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-03-27 14:20:20.66 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-03-27 14:20:20.85 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-03-27 14:20:20.88 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-03-27 14:20:20.94 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-03-27 14:20:20.96 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-03-27 14:20:20.97 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-03-27 14:20:20.99 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-03-27 14:20:21.02 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-03-27 14:20:21.05 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-03-27 14:20:21.07 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-03-27 14:20:21.08 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-03-27 14:20:21.10 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-03-27 14:20:21.13 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-03-27 14:20:21.40 spid43s     Attribute synchronization initialized
2024-03-27 14:20:21.40 spid26s     Resource governor reconfiguration succeeded.
2024-03-27 14:20:21.40 spid43s     Attribute synchronization manager initialized
2024-03-27 14:20:21.40 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-03-27 14:20:21.41 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-03-27 14:20:21.42 spid26s     XE session 'system_health' started.
2024-03-27 14:20:21.55 spid26s     XE session 'telemetry_xevents' started.
2024-03-27 14:20:21.62 spid26s     SQL Trace ID 1 was started by login "sa".
2024-03-27 14:20:21.64 spid26s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-03-27 14:20:21.65 spid29s     Clearing tempdb database.
2024-03-27 14:20:21.65 spid59s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-03-27 14:20:21.66 spid61s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:21.66 spid59s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-03-27 14:20:21.66 spid61s     Starting up database 'msdb'.
2024-03-27 14:20:22.27 spid61s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-03-27 14:20:22.34 spid61s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-03-27 14:20:23.76 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-03-27 14:20:23.76 spid29s     Starting up database 'tempdb'.
2024-03-27 14:20:24.99 spid27s     Using 'dbghelp.dll' version '4.0.5'
2024-03-27 14:20:31.39 spid29s     The tempdb database has 8 data file(s).
2024-03-27 14:20:31.40 spid59s     The Service Broker endpoint is in disabled or stopped state.
2024-03-27 14:20:31.40 spid59s     The Database Mirroring endpoint is in disabled or stopped state.
2024-03-27 14:20:31.42 spid59s     Service Broker manager has started.
2024-03-27 14:20:31.42 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-03-27 14:20:41.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-03-27 14:20:41.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.21.0.1]
2024-03-27 14:20:52.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-03-27 14:20:52.82 Logon       Login failed for user 'Sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.21.0.1]
2024-03-27 14:21:23.04 Logon       Error: 18456, Severity: 14, State: 8.
2024-03-27 14:21:23.04 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.21.0.1]
2024-03-27 14:25:15.68 spid51      XE session 'telemetry_xevents' stopping.
2024-03-27 14:25:15.70 spid51      XE session 'telemetry_xevents' started.
2024-03-27 14:25:36.73 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-03-27 14:25:36.76 spid51      Using 'xplog70.dll' version '2022.160.4115' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
