# SYSTEM
PORT=3000
TZ=America/Sao_Paulo
OS_ENV=dev

# APP
SPRING_PROFILES_ACTIVE=
FLYWAY_ENABLED=

DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_NAME=tempdb
DATABASE_QUERY=SLQ
DATABASE_USERNAME=tempdb
DATABASE_PASSWORD=p@ssw0rd